[필기장]

*파일 구조
- src > main > resources는 java파일 제외하고 모두 들어간다. (ex. html)

+----------------------------------------------------------------------------------------------------------------------------------------------+

*빌드 및 실행
- windows cmd 사용
  cmd 실행 → project(hello-spring) 폴더 위치로 이동 → "gradlew build" 입력 → cd bulid > libs 이동 → "java -jar hello-spring-0.0.1-SNAPSHOT.jar" 입력
 ⇒ 빌드 및 실행 완료
  (빌드에 실패할 경우, https://blog.naver.com/bkmij/223594375357 블로그 글 참고)

*Welcome Page
- main > resources > static > index.html 파일을 제일 먼저 찾는다.

*GetMapping("hello")
!! main > java > ... > controller > HelloController.java 참고
- 웹 어플리케이션에서 /hello 로 들어오면 아래 메서드를 호출해준다는 의미이다.
- 외부(웹)에서 파라미터를 받아서 사용하는 것은 동일 파일의 "hello-mvc" 부분 참고

*ResponseBody
!! main > java > ... > controller > HelloController.java / "hello-string" & "hello-api" 부분 참고
- HTTP body부에 data(name)를 넣어주겠다는 의미이다.
- template(HTML 코드) 없이 화면에 보여진다.
- "hello-api"에서 getter, setter(Generate 사용해서 생성→Alt+Insert) 을 이용해 return 할 경우, JSON 형식으로 보여진다.
 ⇒ ResponseBody가 있으면 viewResolver 대신 HttpMessageConverter가 동작한다.
    → 단순 문자이면 StringConverter가 동작한다. ("hello-string")
    → 객체이면 JsonConverter가 동작하기 때문에 Json 형식으로 바뀌게 되는 것이다. ("hello-api")

*thymeleaf
!! main > resources > templates > hello.html 참고
- th 문법 사용해서 controller data 사용 가능하다.
