[필기장]

*파일 구조
- src > main > resources는 java파일 제외하고 모두 들어간다. (ex. html)

+----------------------------------------------------------------------------------------------------------------------------------------------+

*빌드 및 실행
- windows cmd 사용
  cmd 실행 → project(hello-spring) 폴더 위치로 이동 → "gradlew build" 입력 → cd bulid > libs 이동 → "java -jar hello-spring-0.0.1-SNAPSHOT.jar" 입력
 ⇒ 빌드 및 실행 완료
  (빌드에 실패할 경우, https://blog.naver.com/bkmij/223594375357 블로그 글 참고)

*Welcome Page
- main > resources > static > index.html 파일을 제일 먼저 찾는다.

*GetMapping("hello")
⇒ main > java > ... > controller > HelloController.java 참고
- 웹 어플리케이션에서 /hello 로 들어오면 아래 메서드를 호출해준다는 의미이다.

*thymeleaf
⇒ main > resources > templates > hello.html 참고
- th 문법 사용해서 controller data 사용 가능하다.
